url=jdbc:mysql://localhost:3306/stantest
username=stan
password=stanpw
driver=com.mysql.jdbc.Driver
changeLogFile=db/changelog/changelog-master.xml
outputChangeLogFile=db/liquibase-outputChangeLog.xml
