spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/stantest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=stan
spring.datasource.password=stanpw
spring.liquibase.user=stan
spring.liquibase.password=stanpw
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
